# Full-stuck-Travels

./: README.md
Client/: angular.json  package-lock.json
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/classes/: BookingPlace.ts  TravelType.ts  Trip.ts  User.ts
Client/src/app/comps/home/: home.component.css  home.component.html
Client/src/app/comps/personal-area/: personal-area.component.css  personal-area.component.html  personal-area.component.ts
Client/src/app/comps/sign-in/: sign-in.component.css  sign-in.component.html  (+1 more)
Client/src/app/services/: booking-place.service.ts  current.service.ts  travel-type.service.ts  trip.service.ts  user.service.ts
Data/: Travels.sql
Server/: Server.sln
Server/BLL/: BLL.csproj
Server/BLL/DTO/: BookingPlaceDTO.cs  TravelTypeDTO.cs  TripDTO.cs  UserDTO.cs  mapper.cs
Server/BLL/Functions/: BookingPlaceBll.cs  TravelTypeBll.cs  TripBll.cs  UserBll.cs
Server/BLL/Inretfaces/: IBookingPlaceBll.cs  ITravelTypeBll.cs  ITripBll.cs  IUserBll.cs
Server/DAL/: DAL.csproj
Server/DAL/Functions/: BookingPlaceDal.cs  TravelTypeDal.cs  TripDal.cs  UserDal.cs
Server/DAL/Interfaces/: IBookingPlaceDal.cs  ITravelTypeDal.cs  ITripDal.cs  IUserDal.cs
Server/DAL/Travels/: BookingPlace.cs  TravelType.cs  TravelsContext.cs  Trip.cs  User.cs
Server/WEB/: Program.cs  WEB.csproj
Server/WEB/Controllers/: BookingPlaceController.cs  TravelTypeController.cs  TripController.cs  UserController.cs
Server/WEB/Properties/: launchSettings.json
(+12 files in other folders)
