<body>
<div class="container">
  <div class="login-card">
    <div class="login-card-header">
      <h2>כניסה</h2>
    </div>
    <div class="login-card-body">
      <form [formGroup]="frm" (ngSubmit)="SignIn()">
        
        
        <div class="form-group">
          <label for="email">מייל:</label>
          <input type="text" id="email" name="email" formControlName="email" [(ngModel)]="Email">
          <div *ngIf="email.invalid && (email.touched || email.dirty)">
            <p *ngIf="email.hasError('required')">שדה חובה</p>
            <p *ngIf="email.hasError('email')">לא תקין</p>
          </div>
        </div>
        <div class="form-group">
          <label for="password">סיסמא:</label>
          <input type="password" id="password" name="password" formControlName="password" [(ngModel)]="Password">
          <div *ngIf="password.invalid && (password.touched || password.dirty)">
            <p *ngIf="password.hasError('required')">שדה חובה</p>
            <p *ngIf="password.hasError('minlength')">קצר מידי...</p>
            <p *ngIf="password.hasError('pattern')">אותיות וסמלים בלבד</p>
          </div>
        </div>
        <button type="submit" class="login-btn" [disabled]="frm.invalid">כניסה</button>
      </form>
    </div>
  </div>
</div>
</body>
