<body>
<div class="container">
    <div class="login-card">
      <div class="login-card-header">
        <h2>הרשמה</h2>
      </div>
      <div class="login-card-body">
        <form [formGroup]="frm" (ngSubmit)="SignUp()">
          
          <div class="form-group">
            <label for="name">שם:</label>
            <input type="text" id="name" name="name" formControlName="name" [(ngModel)]="u.Name">
            <div *ngIf="name.invalid && (name.touched || name.dirty)">
              <p *ngIf="name.hasError('required')">שדה חובה</p>
              <p *ngIf="name.hasError('minlength')">קצר מידי...</p>
              <p *ngIf="name.hasError('pattern')">אותיות בלבד</p>
            </div>
         </div>
         <div class="form-group">
            <label for="family">משפחה:</label>
            <input type="text" id="family" name="family" formControlName="family" [(ngModel)]="u.Family">
            <div *ngIf="family.invalid && (family.touched || family.dirty)">
              <p *ngIf="family.hasError('required')">שדה חובה</p>
              <p *ngIf="family.hasError('minlength')">קצר מידי...</p>
              <p *ngIf="family.hasError('pattern')">אותיות בלבד</p>
            </div>
         </div>
         <div class="form-group">
            <label for="phone">טלפון:</label>
            <input type="text" id="phone" name="phone" formControlName="phone" [(ngModel)]="u.Phone">
            <div *ngIf="phone.invalid && (phone.touched || phone.dirty)">
              <p *ngIf="phone.hasError('required')">שדה חובה</p>
              <p *ngIf="phone.hasError('minlength') || phone.hasError('maxlength') || phone.hasError('pattern')">לא תקין</p>
            </div>
         </div>
          <div class="form-group">
            <label for="email">מייל:</label>
            <input type="text" id="email" name="email" formControlName="email" [(ngModel)]="u.Email">
            <div *ngIf="email.invalid && (email.touched || email.dirty)">
              <p *ngIf="email.hasError('required')">שדה חובה</p>
              <p *ngIf="email.hasError('email')">לא תקין</p>
            </div>
          </div>
          <div class="form-group">
            <label for="password">סיסמא:</label>
            <input type="password" id="password" name="password" formControlName="password" [(ngModel)]="u.LoginPassword">
            <div *ngIf="password.invalid && (password.touched || password.dirty)">
              <p *ngIf="password.hasError('required')">שדה חובה</p>
              <p *ngIf="password.hasError('minlength')">קצר מידי...</p>
              <p *ngIf="password.hasError('pattern')">אותיות וסמלים בלבד</p>
            </div>
          </div>
          <div class="diz_chec" >
            <input type="checkbox" id="firstaid" name="firstaid" value="True" [(ngModel)]="u.FirstAidCertificate" class="chec">
            <label for="firstaid">יש לי תעודת עזרה ראשונה</label>
         </div>
          <input type="submit" class="login-btn" [disabled]="frm.invalid" value="הרשמה">
        </form>
      </div>
    </div>
  </div>
</body>
