body{
    direction: rtl;
    font-family: Tahoma	;
    background-color: #F8F7F2;
    text-align: center;
  }
  
  section{
    width:1140px;
    margin-right: auto;
    margin-left: auto;
  }
  
  img{
    padding: 0;
    width: 100%;
    height: 300px;
  }
  body{
    direction: rtl;
    font-family: Tahoma	;
    background-color: #F8F7F2;
    text-align: center;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .allTrips{
    width: 1140;
    display: flex;
    flex-wrap:wrap;
  }
  button{
    background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 3rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 5px;
  }
  button:disabled{
    pointer-events: none;
  }
  button:hover{
    color: #fff;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  button:active{
    box-shadow: none;
    transform: translateY(0);
  }
  .sorts{
    background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  .sorts:not(:disabled):hover,
  .sorts:not(:disabled):focus{
    outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
  }
  .sorts:disabled{
    filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
  }